# ===================================================================
# Spring Boot configuration
# ===================================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.hikari.schema=
spring.datasource.username=dev
spring.datasource.password=infra

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false

# ===================================================================
# Application specific
# ===================================================================

versionmonitor.jobchecker.cron=0 * * * * ?

# Logging
logging.level.net.evenh.versionmonitor=DEBUG
