# ===================================================================
# Spring Boot configuration
# ===================================================================

spring.application.name=versionmonitor
server.port=8080

spring.jpa.open-in-view=false

## Only allow actuator via JMX
management.port=-1

# ===================================================================
# Datasource
# ===================================================================

spring.jpa.database=MYSQL
spring.jpa.show-sql=false

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1

## Migrations
spring.flyway.validate-on-migrate=true
spring.flyway.encoding=UTF-8

# ===================================================================
# Runtime and security
# ===================================================================

versionmonitor.async.core-pool-size=2
versionmonitor.async.max-pool-size=50
versionmonitor.async.queue-capacity=10000

# ===================================================================
# Application specific
# ===================================================================

# Network cache size in megabytes
versionmonitor.http.cache.cachesize=40

## GitHub Host
# Stop calling GitHub API if there is only N calls left (20 is default)
# versionmonitor.github.ratelimit-buffer=20
# Specify GitHub OAuth2 token here or in the environment
# versionmonitor.github.oauth-token=MySecretToken

## Slack settings
versionmonitor.slack.botname=VersionMonitor

## Job checker
# Cron expression for when to trigger checks for new releases (Quartz cron syntax)
versionmonitor.jobchecker.cron=0 */5 * * * ?

# Logging
logging.file=/var/log/versionmonitor/app.log
logging.level.net.evenh.versionmonitor=INFO
logging.register-shutdown-hook=true
