# ===================================================================
# Spring Boot configuration
# ===================================================================

spring.profiles.active=dev
spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/versions?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=localhost
spring.mail.port=2500

spring.thymeleaf.cache=false

# ===================================================================
# Application specific
# ===================================================================

versionmonitor.metrics.jmx.enabled=true
versionmonitor.metrics.spark.enabled=false
versionmonitor.metrics.graphite.enabled=false
versionmonitor.metrics.logs.enabled=false
versionmonitor.metrics.logstash.enabled=false


versionmonitor.jobchecker.cron=0 * * * * ?
