# ===================================================================
# Spring Boot configuration
# ===================================================================

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/versions?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# ===================================================================
# Application specific
# ===================================================================

versionmonitor.jobchecker.cron=0 * * * * ?
