# Connection string
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/versions

# Authentication
spring.datasource.username = root
spring.datasource.password = toor

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ======================
# =  JPA / HIBERNATE   =
# ======================

# Show or not log for each sql query
spring.jpa.show-sql = false

# Update the schema if necessary
spring.jpa.hibernate.ddl-auto = update

# Cron expression for when to trigger checks for new releases (Quartz cron syntax)
versionmonitor.scheduling.cron = 0 * * * * ?
