# Specify GitHub OAuth2 token here or in the environment
#github.oauthToken=<from github settings>

# GitHub: Network cache size in megabytes
github.cache.size = 10

# Stop calling GitHub API if there is only N calls left (20 is default)
github.ratelimit.buffer = 20