# Specify GitHub OAuth2 token here or in the environment
#github.oauthToken=<from github settings>

# GitHub: Network cache size in megabytes
github.cache.size = 10

# Stop calling GitHub API if there is only N calls left (20 is default)
github.ratelimit.buffer = 20

# Cron expression for when to trigger checks for new releases (Quartz cron syntax)
versionmonitor.scheduling.cron = 0 0/30 * 1/1 * ?

# Slack bot name
versionmonitor.notifications.slack.botname = VersionMonitor

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy